<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Köteori | wlmr</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Köteori" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;!DOCTYPE html&gt; Köteori Köteorin används för att analysera system där kunder och betjänare interagerar. Hur många kunder kommer det i snitt att finnas i systemet? Hur lång tid kommer de ta att betjäna? Är systemet stabilt eller kommer antalet kunder att öka obehindrat? För att kategorisera kösystem används ofta en modell “A/B/x”. A är fördelningen mellan ankomster, B motsvarar betjäningstidernas fördelning och x antalet betjänare. Denna konvention saknar dock information om antalet buffertplatser i systemet. Så länge inget annat anges gäller hursomhelst att antalet sådana platser är oändligt. A och B antar ofta ett av tre värden: M - exponentialfördelad D - deterministisk (konstant) G - godtycklig fördelning (men känd) Olika kötyper Markovska köer Beskrivs av markovkedjor Alla tider mellan ankomster samt betjäningstider är exponentialfördelade. Standardmall för beräkning Rita markovkedjan Hitta tillståndsfördelningen med snittmtoden Beräkna intressanta performanceparametrar E(N) E(T) P(Spärr) M/M/1 M/M/m Skilnaden här är att vi får multiplar av µ eftersom betjäningstiden beror av antalet betjänare. När det finns en kund i kösystemet kommer betjäningsintensiteten att vara µ. På samma vis blir betjäningsintensiteten 2µ när det finns två kunder i systemet, o.s.v. upp till m. Detta förändrar vid uträkning av tillständsfördelningen. M/M/1/K - begränsade köplatser Denna typen av kösystem gör det möjligt att räkna på P(spärr). Dessutom är dessa lättare att räkna på eftersom det blir ett finit antal tillständ. begränsat antal kunder Här förändras λ istället. Det blir i dessa fall smidigt att räkna med λ som en kunds ankomstintensitet. Har man då fem kunder blir alltså intensiteten till första tillståndet 5λ. I detta tillstånd finns endast fyra kunder utanför systemet och därav följer att ankomstintensiteten till nästa tillstånd blir 4λ. begränsat antal kunder och begränsat antal köplatser I sådan system kombineras helt enkelt kunskaperna om system med begränsade köplatser och system med begränsat antal kunder. M/M/m * upptagetsystem (Erlangsystemet) I dessa system gäller följande: 1. m betjänter 2. inga köplatser 3. ankomsterna är poissonprocess 4. ankomstintensitet är alltid * Bra apporximation om man har många kunder i förhållande till betjänter. * P(spärr) kallas i Erlangsystem för + räknas ut m.h.a. rekursion eller tabeller * avverkad trafik = * * Icke-markovska köer M/G/1 E(X) går att beräkna eftersom man vet fördelningen E(T) är trixigare då den beror på hur många som redan är i systemet se formelsamling. Könät Ankomsterna till nod 2 är lika med output från nod 1 HOWTO Ställ upp ankomstintensiteterna som ekvationssystem Räkna ut Dela med lambda för att få medeltid. Att tänka på Om man vill veta hur lång tid det tar för ett paket genom ett nät som passerar en viss nod så summeras de gemensamma noderna samt sannolikheten för det ena alternativet multiplicerat med tiden för den och samma sak för det andra alternativet. Tiden i ett system beror bara på λ in i systemet och E(N) (summan av alla delsystem). Återkoppling Exempeluppgifter Vad är sannolikheten att en kund aldrig betjänas av nod x? geometrisk summa Hur många gånger kommer en kund att ha betjänats i nod x? ankomstintensitet för x / ankomstintensitet för hela nätet Lexikon Transformer Z-transformen kan användas för att härleda E(X). I denna kurs har man barnsligt nog valt att definera z-transformen som Alltså med positivt n i exponenten. Genom att transformera tillståndssannolikheterna får vi Genom att derivera med avseende på z och låta z -&gt; 1 så finner man E(X) Snittmetoden Dra vertikala streck mellan tillstånden. De bågar påväg på ena hållet som strecket korsar måste vara lika med de korsande bågarna på andra hållet. Bayes’ sats Erbjuden trafik, avverkad trafik och spärrad trafik avverkad trafik = erbjuden trafik - spärrad trafik 1. Erbjuden trafik är ett annat ord för Markovkedjan och Markovprocessen Stokastisk process där allt som spelar roll för nästa tillstånd är nuvarande tillstånd. Tidsdiskret -&gt; Markovkedja Tidskontinuerlig -&gt; Markovprocess E(N) Kan härledas genom definition av medelvärdet eller z-transformera och låta . För M/M/1: fås genom att summera alla tillstånd då betjäning pågår. P(spärr) - spärrsannolikhet Är noll om det finns oändligt med buffertplatser Om så är är Medelvärdet av antalet kunder som spärras = Effektiva lambda Är ekvivalent med när buffert är obegränsad Medelantalet som får komma in i systemet (alltså alla som inte blir spärrade) E(T) Medeltiden i som spenderas i systemet. (väntetid + betjäningstid) Använd Littles sats E(W) Littles sats Antalet genomsnittliga kunder N = produkten av det genomsnittliga antalet icke-blockerade ankomster per tidsenhet och genomsnittliga tiden en kund spenderar i systemet. * * * * Ankomstintensitet betecknar hur många kunder som kommer per sekund betecknar därför tiden mellan ankomster Medelbetjäningstid Poissonprocesser Om ankomsterna är exponentialfördelade och med samma medelvärde bildar ankomsterna en Poissonprocess. Minneslös precis som markovkedjan och markovprocessen sannolikheten för N ankomster är då poissonfördelad och ges av Tillståndsdiagram Används för att visualisera kösystemets olika tillstånd. Liknar finite state machines. Lösningar Hur stor andel av tiden arbetar en betjänare? def. av medelvärde baserat på states där betjänare arbetar E(Ns)/m" />
<meta property="og:description" content="&lt;!DOCTYPE html&gt; Köteori Köteorin används för att analysera system där kunder och betjänare interagerar. Hur många kunder kommer det i snitt att finnas i systemet? Hur lång tid kommer de ta att betjäna? Är systemet stabilt eller kommer antalet kunder att öka obehindrat? För att kategorisera kösystem används ofta en modell “A/B/x”. A är fördelningen mellan ankomster, B motsvarar betjäningstidernas fördelning och x antalet betjänare. Denna konvention saknar dock information om antalet buffertplatser i systemet. Så länge inget annat anges gäller hursomhelst att antalet sådana platser är oändligt. A och B antar ofta ett av tre värden: M - exponentialfördelad D - deterministisk (konstant) G - godtycklig fördelning (men känd) Olika kötyper Markovska köer Beskrivs av markovkedjor Alla tider mellan ankomster samt betjäningstider är exponentialfördelade. Standardmall för beräkning Rita markovkedjan Hitta tillståndsfördelningen med snittmtoden Beräkna intressanta performanceparametrar E(N) E(T) P(Spärr) M/M/1 M/M/m Skilnaden här är att vi får multiplar av µ eftersom betjäningstiden beror av antalet betjänare. När det finns en kund i kösystemet kommer betjäningsintensiteten att vara µ. På samma vis blir betjäningsintensiteten 2µ när det finns två kunder i systemet, o.s.v. upp till m. Detta förändrar vid uträkning av tillständsfördelningen. M/M/1/K - begränsade köplatser Denna typen av kösystem gör det möjligt att räkna på P(spärr). Dessutom är dessa lättare att räkna på eftersom det blir ett finit antal tillständ. begränsat antal kunder Här förändras λ istället. Det blir i dessa fall smidigt att räkna med λ som en kunds ankomstintensitet. Har man då fem kunder blir alltså intensiteten till första tillståndet 5λ. I detta tillstånd finns endast fyra kunder utanför systemet och därav följer att ankomstintensiteten till nästa tillstånd blir 4λ. begränsat antal kunder och begränsat antal köplatser I sådan system kombineras helt enkelt kunskaperna om system med begränsade köplatser och system med begränsat antal kunder. M/M/m * upptagetsystem (Erlangsystemet) I dessa system gäller följande: 1. m betjänter 2. inga köplatser 3. ankomsterna är poissonprocess 4. ankomstintensitet är alltid * Bra apporximation om man har många kunder i förhållande till betjänter. * P(spärr) kallas i Erlangsystem för + räknas ut m.h.a. rekursion eller tabeller * avverkad trafik = * * Icke-markovska köer M/G/1 E(X) går att beräkna eftersom man vet fördelningen E(T) är trixigare då den beror på hur många som redan är i systemet se formelsamling. Könät Ankomsterna till nod 2 är lika med output från nod 1 HOWTO Ställ upp ankomstintensiteterna som ekvationssystem Räkna ut Dela med lambda för att få medeltid. Att tänka på Om man vill veta hur lång tid det tar för ett paket genom ett nät som passerar en viss nod så summeras de gemensamma noderna samt sannolikheten för det ena alternativet multiplicerat med tiden för den och samma sak för det andra alternativet. Tiden i ett system beror bara på λ in i systemet och E(N) (summan av alla delsystem). Återkoppling Exempeluppgifter Vad är sannolikheten att en kund aldrig betjänas av nod x? geometrisk summa Hur många gånger kommer en kund att ha betjänats i nod x? ankomstintensitet för x / ankomstintensitet för hela nätet Lexikon Transformer Z-transformen kan användas för att härleda E(X). I denna kurs har man barnsligt nog valt att definera z-transformen som Alltså med positivt n i exponenten. Genom att transformera tillståndssannolikheterna får vi Genom att derivera med avseende på z och låta z -&gt; 1 så finner man E(X) Snittmetoden Dra vertikala streck mellan tillstånden. De bågar påväg på ena hållet som strecket korsar måste vara lika med de korsande bågarna på andra hållet. Bayes’ sats Erbjuden trafik, avverkad trafik och spärrad trafik avverkad trafik = erbjuden trafik - spärrad trafik 1. Erbjuden trafik är ett annat ord för Markovkedjan och Markovprocessen Stokastisk process där allt som spelar roll för nästa tillstånd är nuvarande tillstånd. Tidsdiskret -&gt; Markovkedja Tidskontinuerlig -&gt; Markovprocess E(N) Kan härledas genom definition av medelvärdet eller z-transformera och låta . För M/M/1: fås genom att summera alla tillstånd då betjäning pågår. P(spärr) - spärrsannolikhet Är noll om det finns oändligt med buffertplatser Om så är är Medelvärdet av antalet kunder som spärras = Effektiva lambda Är ekvivalent med när buffert är obegränsad Medelantalet som får komma in i systemet (alltså alla som inte blir spärrade) E(T) Medeltiden i som spenderas i systemet. (väntetid + betjäningstid) Använd Littles sats E(W) Littles sats Antalet genomsnittliga kunder N = produkten av det genomsnittliga antalet icke-blockerade ankomster per tidsenhet och genomsnittliga tiden en kund spenderar i systemet. * * * * Ankomstintensitet betecknar hur många kunder som kommer per sekund betecknar därför tiden mellan ankomster Medelbetjäningstid Poissonprocesser Om ankomsterna är exponentialfördelade och med samma medelvärde bildar ankomsterna en Poissonprocess. Minneslös precis som markovkedjan och markovprocessen sannolikheten för N ankomster är då poissonfördelad och ges av Tillståndsdiagram Används för att visualisera kösystemets olika tillstånd. Liknar finite state machines. Lösningar Hur stor andel av tiden arbetar en betjänare? def. av medelvärde baserat på states där betjänare arbetar E(Ns)/m" />
<link rel="canonical" href="https://wlmr.github.io/2018/06/02/queuingsystem.html" />
<meta property="og:url" content="https://wlmr.github.io/2018/06/02/queuingsystem.html" />
<meta property="og:site_name" content="wlmr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-02T00:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wlmr.github.io/2018/06/02/queuingsystem.html"},"url":"https://wlmr.github.io/2018/06/02/queuingsystem.html","headline":"Köteori","dateModified":"2018-06-02T00:00:00+02:00","datePublished":"2018-06-02T00:00:00+02:00","description":"&lt;!DOCTYPE html&gt; Köteori Köteorin används för att analysera system där kunder och betjänare interagerar. Hur många kunder kommer det i snitt att finnas i systemet? Hur lång tid kommer de ta att betjäna? Är systemet stabilt eller kommer antalet kunder att öka obehindrat? För att kategorisera kösystem används ofta en modell “A/B/x”. A är fördelningen mellan ankomster, B motsvarar betjäningstidernas fördelning och x antalet betjänare. Denna konvention saknar dock information om antalet buffertplatser i systemet. Så länge inget annat anges gäller hursomhelst att antalet sådana platser är oändligt. A och B antar ofta ett av tre värden: M - exponentialfördelad D - deterministisk (konstant) G - godtycklig fördelning (men känd) Olika kötyper Markovska köer Beskrivs av markovkedjor Alla tider mellan ankomster samt betjäningstider är exponentialfördelade. Standardmall för beräkning Rita markovkedjan Hitta tillståndsfördelningen med snittmtoden Beräkna intressanta performanceparametrar E(N) E(T) P(Spärr) M/M/1 M/M/m Skilnaden här är att vi får multiplar av µ eftersom betjäningstiden beror av antalet betjänare. När det finns en kund i kösystemet kommer betjäningsintensiteten att vara µ. På samma vis blir betjäningsintensiteten 2µ när det finns två kunder i systemet, o.s.v. upp till m. Detta förändrar vid uträkning av tillständsfördelningen. M/M/1/K - begränsade köplatser Denna typen av kösystem gör det möjligt att räkna på P(spärr). Dessutom är dessa lättare att räkna på eftersom det blir ett finit antal tillständ. begränsat antal kunder Här förändras λ istället. Det blir i dessa fall smidigt att räkna med λ som en kunds ankomstintensitet. Har man då fem kunder blir alltså intensiteten till första tillståndet 5λ. I detta tillstånd finns endast fyra kunder utanför systemet och därav följer att ankomstintensiteten till nästa tillstånd blir 4λ. begränsat antal kunder och begränsat antal köplatser I sådan system kombineras helt enkelt kunskaperna om system med begränsade köplatser och system med begränsat antal kunder. M/M/m * upptagetsystem (Erlangsystemet) I dessa system gäller följande: 1. m betjänter 2. inga köplatser 3. ankomsterna är poissonprocess 4. ankomstintensitet är alltid * Bra apporximation om man har många kunder i förhållande till betjänter. * P(spärr) kallas i Erlangsystem för + räknas ut m.h.a. rekursion eller tabeller * avverkad trafik = * * Icke-markovska köer M/G/1 E(X) går att beräkna eftersom man vet fördelningen E(T) är trixigare då den beror på hur många som redan är i systemet se formelsamling. Könät Ankomsterna till nod 2 är lika med output från nod 1 HOWTO Ställ upp ankomstintensiteterna som ekvationssystem Räkna ut Dela med lambda för att få medeltid. Att tänka på Om man vill veta hur lång tid det tar för ett paket genom ett nät som passerar en viss nod så summeras de gemensamma noderna samt sannolikheten för det ena alternativet multiplicerat med tiden för den och samma sak för det andra alternativet. Tiden i ett system beror bara på λ in i systemet och E(N) (summan av alla delsystem). Återkoppling Exempeluppgifter Vad är sannolikheten att en kund aldrig betjänas av nod x? geometrisk summa Hur många gånger kommer en kund att ha betjänats i nod x? ankomstintensitet för x / ankomstintensitet för hela nätet Lexikon Transformer Z-transformen kan användas för att härleda E(X). I denna kurs har man barnsligt nog valt att definera z-transformen som Alltså med positivt n i exponenten. Genom att transformera tillståndssannolikheterna får vi Genom att derivera med avseende på z och låta z -&gt; 1 så finner man E(X) Snittmetoden Dra vertikala streck mellan tillstånden. De bågar påväg på ena hållet som strecket korsar måste vara lika med de korsande bågarna på andra hållet. Bayes’ sats Erbjuden trafik, avverkad trafik och spärrad trafik avverkad trafik = erbjuden trafik - spärrad trafik 1. Erbjuden trafik är ett annat ord för Markovkedjan och Markovprocessen Stokastisk process där allt som spelar roll för nästa tillstånd är nuvarande tillstånd. Tidsdiskret -&gt; Markovkedja Tidskontinuerlig -&gt; Markovprocess E(N) Kan härledas genom definition av medelvärdet eller z-transformera och låta . För M/M/1: fås genom att summera alla tillstånd då betjäning pågår. P(spärr) - spärrsannolikhet Är noll om det finns oändligt med buffertplatser Om så är är Medelvärdet av antalet kunder som spärras = Effektiva lambda Är ekvivalent med när buffert är obegränsad Medelantalet som får komma in i systemet (alltså alla som inte blir spärrade) E(T) Medeltiden i som spenderas i systemet. (väntetid + betjäningstid) Använd Littles sats E(W) Littles sats Antalet genomsnittliga kunder N = produkten av det genomsnittliga antalet icke-blockerade ankomster per tidsenhet och genomsnittliga tiden en kund spenderar i systemet. * * * * Ankomstintensitet betecknar hur många kunder som kommer per sekund betecknar därför tiden mellan ankomster Medelbetjäningstid Poissonprocesser Om ankomsterna är exponentialfördelade och med samma medelvärde bildar ankomsterna en Poissonprocess. Minneslös precis som markovkedjan och markovprocessen sannolikheten för N ankomster är då poissonfördelad och ges av Tillståndsdiagram Används för att visualisera kösystemets olika tillstånd. Liknar finite state machines. Lösningar Hur stor andel av tiden arbetar en betjänare? def. av medelvärde baserat på states där betjänare arbetar E(Ns)/m","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://wlmr.github.io/feed.xml" title="wlmr" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wlmr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/oenskelista.html">Önskelista</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Köteori</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-02T00:00:00+02:00" itemprop="datePublished">Jun 2, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Köteori</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>Köteorin används för att analysera system där kunder och betjänare interagerar. Hur många kunder kommer det i snitt att finnas i systemet? Hur lång tid kommer de ta att betjäna? Är systemet stabilt eller kommer antalet kunder att öka obehindrat?</p>
<p>För att kategorisera kösystem används ofta en modell “A/B/x”. A är fördelningen mellan ankomster, B motsvarar betjäningstidernas fördelning och x antalet betjänare. Denna konvention saknar dock information om antalet buffertplatser i systemet. Så länge inget annat anges gäller hursomhelst att antalet sådana platser är oändligt.</p>
<p>A och B antar ofta ett av tre värden:</p>
<ul>
<li>M - exponentialfördelad</li>
<li>D - deterministisk (konstant)</li>
<li>G - godtycklig fördelning (men känd)</li>
</ul>
<h2 id="olika-kötyper">Olika kötyper</h2>
<h3 id="markovska-köer">Markovska köer</h3>
<ul>
<li>Beskrivs av <em>markovkedjor</em></li>
<li>Alla tider mellan ankomster samt betjäningstider är exponentialfördelade.</li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?A%28t%29%20%3D%201%20-%20e%5E%7B-%20%5Clambda%20t%7D" alt="A(t) = 1 - e^{- \lambda t}" title="A(t) = 1 - e^{- \lambda t}" /></li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?B%28x%29%20%3D%201%20-%20e%5E%7B-%20%5Crho%20x%7D" alt="B(x) = 1 - e^{- \rho x}" title="B(x) = 1 - e^{- \rho x}" /></li>
</ul>
<h5 id="standardmall-för-beräkning">Standardmall för beräkning</h5>
<ol type="1">
<li>Rita markovkedjan</li>
<li>Hitta tillståndsfördelningen med snittmtoden</li>
<li>Beräkna intressanta performanceparametrar</li>
</ol>
<ul>
<li>E(N)</li>
<li>E(T)</li>
<li>P(Spärr)</li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Clambda_%20%7Beff%7D" alt="\lambda_ {eff}" title="\lambda_ {eff}" /></li>
</ul>
<h4 id="mm1">M/M/1</h4>
<p><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Cbar%7BN%7D%20%3D%20%5Cfrac%7B%5Crho%7D%7B1-%5Crho%7D%20%3D%20%5Cfrac%7B%5Clambda%7D%7B%5Cmu-%5Clambda%7D" alt="\bar{N} = \frac{\rho}{1-\rho} = \frac{\lambda}{\mu-\lambda}" title="\bar{N} = \frac{\rho}{1-\rho} = \frac{\lambda}{\mu-\lambda}" /></p>
<h4 id="mmm">M/M/m</h4>
<p>Skilnaden här är att vi får multiplar av µ eftersom betjäningstiden beror av antalet betjänare. När det finns <em>en</em> kund i kösystemet kommer betjäningsintensiteten att vara µ. På samma vis blir betjäningsintensiteten 2µ när det finns <em>två</em> kunder i systemet, o.s.v. upp till m. Detta förändrar vid uträkning av tillständsfördelningen.</p>
<h4 id="mm1k---begränsade-köplatser">M/M/1/K - begränsade köplatser</h4>
<p>Denna typen av kösystem gör det möjligt att räkna på <em>P(spärr)</em>. Dessutom är dessa lättare att räkna på eftersom det blir ett finit antal tillständ.</p>
<h4 id="begränsat-antal-kunder">begränsat antal kunder</h4>
<p>Här förändras λ istället. Det blir i dessa fall smidigt att räkna med λ som en kunds ankomstintensitet. Har man då fem kunder blir alltså intensiteten till första tillståndet 5λ. I detta tillstånd finns endast fyra kunder utanför systemet och därav följer att ankomstintensiteten till nästa tillstånd blir 4λ.</p>
<h4 id="begränsat-antal-kunder-och-begränsat-antal-köplatser">begränsat antal kunder och begränsat antal köplatser</h4>
<p>I sådan system kombineras helt enkelt kunskaperna om system med begränsade köplatser och system med begränsat antal kunder.</p>
<h4 id="mmm-upptagetsystem-erlangsystemet">M/M/m * upptagetsystem (Erlangsystemet)</h4>
<p>I dessa system gäller följande: 1. m betjänter 2. inga köplatser 3. ankomsterna är poissonprocess 4. ankomstintensitet är alltid <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Clambda" alt="\lambda" title="\lambda" /> * Bra apporximation om man har många kunder i förhållande till betjänter. * P(spärr) kallas i Erlangsystem för <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?E_m%28%5Crho%29" alt="E_m(\rho)" title="E_m(\rho)" /> + räknas ut m.h.a. rekursion eller tabeller * avverkad trafik = <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?E%28N%29%20%3D%20%5Clambda_%7Beff%7D%20%5Cbar%7Bx%7D%20%3D%20%5Crho%281-E_m%28%5Crho%29%29" alt="E(N) = \lambda_{eff} \bar{x} = \rho(1-E_m(\rho))" title="E(N) = \lambda_{eff} \bar{x} = \rho(1-E_m(\rho))" /> * <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Cbar%7Bx%7D%20%3D%20%5Cfrac%7B1%7D%7B%5Crho%7D" alt="\bar{x} = \frac{1}{\rho}" title="\bar{x} = \frac{1}{\rho}" /> * <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?p_k%20%3D%20%5Crho%2Fk%20%5Cfrac%7B%5Crho%5E%7Bk-1%7D%2F%28k-1%29%21%7D%7B%5Csum_%7Bi%3D0%7D%5E%7Bm%7D%20%5Cfrac%7B%5Crho%5Ei%7D%7Bi%21%7D%7D%3D%5Cfrac%7B%5Crho%7D%7Bk%7D%20p_%7Bk-1%7D" alt="p_k = \rho/k \frac{\rho^{k-1}/(k-1)!}{\sum_{i=0}^{m} \frac{\rho^i}{i!}}=\frac{\rho}{k} p_{k-1}" title="p_k = \rho/k \frac{\rho^{k-1}/(k-1)!}{\sum_{i=0}^{m} \frac{\rho^i}{i!}}=\frac{\rho}{k} p_{k-1}" /></p>
<h3 id="icke-markovska-köer">Icke-markovska köer</h3>
<h4 id="mg1">M/G/1</h4>
<ul>
<li>E(X) går att beräkna eftersom man vet fördelningen</li>
<li>E(T) är trixigare då den beror på hur många som redan är i systemet</li>
<li>se formelsamling.</li>
</ul>
<h3 id="könät">Könät</h3>
<p>Ankomsterna till nod 2 är lika med output från nod 1</p>
<h6 id="howto">HOWTO</h6>
<ol type="1">
<li>Ställ upp ankomstintensiteterna som ekvationssystem</li>
<li>Räkna ut <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?E%28N_i%29%20%3D%20%5Cfrac%7B%5Crho%20_i%7D%7B1-%5Crho%20_i%7D" alt="E(N_i) = \frac{\rho _i}{1-\rho _i}" title="E(N_i) = \frac{\rho _i}{1-\rho _i}" /></li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?E%28T_i%29%20%3D%20%5Cfrac%7BE%28N_i%29%7D%7B%5Clambda%20_i%7D" alt="E(T_i) = \frac{E(N_i)}{\lambda _i}" title="E(T_i) = \frac{E(N_i)}{\lambda _i}" /></li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?E%28N_%7Bqi%7D%29%20%3D%20E%28N_i%29%20-%20E%28N_si%29%20%3D%20E%28N_i%29%20-%20%5Crho%20_i" alt="E(N_{qi}) = E(N_i) - E(N_si) = E(N_i) - \rho _i" title="E(N_{qi}) = E(N_i) - E(N_si) = E(N_i) - \rho _i" /> Dela med lambda för att få medeltid.</li>
</ol>
<h6 id="att-tänka-på">Att tänka på</h6>
<p>Om man vill veta hur lång tid det tar för ett paket genom ett nät som passerar en viss nod så summeras de gemensamma noderna samt sannolikheten för det ena alternativet multiplicerat med tiden för den och samma sak för det andra alternativet. Tiden i ett system beror bara på λ in i systemet och E(N) (summan av alla delsystem).</p>
<h4 id="återkoppling">Återkoppling</h4>
<h6 id="exempeluppgifter">Exempeluppgifter</h6>
<ul>
<li>Vad är sannolikheten att en kund aldrig betjänas av nod x?
<ul>
<li>geometrisk summa</li>
</ul></li>
<li>Hur många gånger kommer en kund att ha betjänats i nod x?
<ul>
<li>ankomstintensitet för x / ankomstintensitet för hela nätet</li>
</ul></li>
</ul>
<h2 id="lexikon">Lexikon</h2>
<h5 id="transformer">Transformer</h5>
<p>Z-transformen kan användas för att härleda E(X). I denna kurs har man barnsligt nog valt att definera z-transformen som<br />
<img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?F%28z%29%20%3D%20%5Csum_%7Bn%3D0%7D%5E%7B%5Cinfty%7D%20f_n%20z%5En" alt="F(z) = \sum_{n=0}^{\infty} f_n z^n" title="F(z) = \sum_{n=0}^{\infty} f_n z^n" /><br />
Alltså med positivt n i exponenten.</p>
<ul>
<li>Genom att transformera tillståndssannolikheterna får vi<br />
<img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?P%28z%29%20%3D%20%5Csum_%7B0%7D%5E%7B%5Cinfty%7D%20z%5Ek%20p_k" alt="P(z) = \sum_{0}^{\infty} z^k p_k" title="P(z) = \sum_{0}^{\infty} z^k p_k" /></li>
<li>Genom att derivera med avseende på z och låta z -&gt; 1 så finner man E(X)</li>
</ul>
<h5 id="snittmetoden">Snittmetoden</h5>
<p>Dra vertikala streck mellan tillstånden. De bågar påväg på ena hållet som strecket korsar måste vara lika med de korsande bågarna på andra hållet.</p>
<h5 id="bayes-sats">Bayes’ sats</h5>
<p><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?P%28B_i%20%7C%20A%29%20%3D%20%5Cfrac%7BP%28A%20%7C%20B_i%29P%28B_i%29%7D%7B%5Csum_%7Bj%7D%20P%28A%20%7C%20B_j%29P%28B_j%29%7D" alt="P(B_i | A) = \frac{P(A | B_i)P(B_i)}{\sum_{j} P(A | B_j)P(B_j)}" title="P(B_i | A) = \frac{P(A | B_i)P(B_i)}{\sum_{j} P(A | B_j)P(B_j)}" /></p>
<h5 id="erbjuden-trafik-avverkad-trafik-och-spärrad-trafik">Erbjuden trafik, avverkad trafik och spärrad trafik</h5>
<p>avverkad trafik = erbjuden trafik - spärrad trafik 1. Erbjuden trafik är ett annat ord för <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Crho%20%3D%20%5Cfrac%7B%5Clambda%7D%7B%5Cmu%7D" alt="\rho = \frac{\lambda}{\mu}" title="\rho = \frac{\lambda}{\mu}" /></p>
<h5 id="markovkedjan-och-markovprocessen">Markovkedjan och Markovprocessen</h5>
<ul>
<li>Stokastisk process där allt som spelar roll för nästa tillstånd är nuvarande tillstånd.</li>
<li>Tidsdiskret -&gt; Markovkedja</li>
<li>Tidskontinuerlig -&gt; Markovprocess</li>
</ul>
<h5 id="en">E(N)</h5>
<ul>
<li>Kan härledas genom definition av medelvärdet eller z-transformera och låta <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?z%20-%3E%201" alt="z -&gt; 1" title="z -&gt; 1" />.</li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Csum_%7B0%7D%5E%7B%5Cinfty%7D%20k%20p_k" alt="\sum_{0}^{\infty} k p_k" title="\sum_{0}^{\infty} k p_k" /></li>
<li>För M/M/1: <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Csum_%7Bk%3D0%7D%5E%7B%5Cinfty%7D%20kp_k%20%3D%20%5Cfrac%7B%5Crho%7D%7B1-%5Crho%7D" alt="\sum_{k=0}^{\infty} kp_k = \frac{\rho}{1-\rho}" title="\sum_{k=0}^{\infty} kp_k = \frac{\rho}{1-\rho}" /></li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Cbar%7BN%7D%20%3D%20%5Cbar%7BN_q%7D%20%2B%20%5Cbar%7BN_s%7D" alt="\bar{N} = \bar{N_q} + \bar{N_s}" title="\bar{N} = \bar{N_q} + \bar{N_s}" /></li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?E%28N_s%29" alt="E(N_s)" title="E(N_s)" /> fås genom att summera alla tillstånd då betjäning pågår.</li>
</ul>
<h5 id="pspärr---spärrsannolikhet">P(spärr) - spärrsannolikhet</h5>
<ul>
<li>Är noll om det finns oändligt med buffertplatser</li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Cfrac%7B%5Clambda%20_Lp_L%7D%7B%5Csum_%7Bk%3D0%7D%5E%7BL%7D%20%5Clambda%20_kp_k%7D" alt="\frac{\lambda _Lp_L}{\sum_{k=0}^{L} \lambda _kp_k}" title="\frac{\lambda _Lp_L}{\sum_{k=0}^{L} \lambda _kp_k}" /></li>
<li>Om <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Clambda%20_i%20%3D%20%5Clambda" alt="\lambda _i = \lambda" title="\lambda _i = \lambda" /> så är är <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?P%28sp%C3%A4rr%29%20%3D%20p_L" alt="P(spärr) = p_L" title="P(spärr) = p_L" /></li>
<li>Medelvärdet av antalet kunder som spärras = <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Clambda%20_L%20p_L" alt="\lambda _L p_L" title="\lambda _L p_L" /></li>
</ul>
<h5 id="effektiva-lambda">Effektiva lambda</h5>
<ul>
<li>Är ekvivalent med <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Clambda" alt="\lambda" title="\lambda" /> när buffert är obegränsad</li>
<li>Medelantalet som får komma in i systemet (alltså alla som inte blir spärrade)</li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Csum_%7Bk%3D0%7D%5E%7BL-1%7D%20%5Clambda%20_kp_k" alt="\sum_{k=0}^{L-1} \lambda _kp_k" title="\sum_{k=0}^{L-1} \lambda _kp_k" /></li>
</ul>
<h5 id="et">E(T)</h5>
<ul>
<li>Medeltiden i som spenderas i systemet.</li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?T%20%3D%20W%20%2B%20%5Cbar%7Bx%7D" alt="T = W + \bar{x}" title="T = W + \bar{x}" /> (väntetid + betjäningstid)</li>
<li>Använd Littles sats</li>
</ul>
<h5 id="ew">E(W)</h5>
<ul>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Cfrac%7B%5Crho%7D%7B%5Cmu%20%281-%5Crho%29%7D" alt="\frac{\rho}{\mu (1-\rho)}" title="\frac{\rho}{\mu (1-\rho)}" /></li>
</ul>
<h5 id="littles-sats">Littles sats</h5>
<p>Antalet genomsnittliga kunder N = produkten av det genomsnittliga antalet icke-blockerade ankomster per tidsenhet och genomsnittliga tiden en kund spenderar i systemet. * <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?E%28T%29%20%3D%20%5Cfrac%7BE%28N%29%7D%7B%5Clambda%20_%7Beff%7D%7D" alt="E(T) = \frac{E(N)}{\lambda _{eff}}" title="E(T) = \frac{E(N)}{\lambda _{eff}}" /> * <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?E%28N%29%20%3D%20E%28T%29%20%5Clambda%20_%7Beff%7D" alt="E(N) = E(T) \lambda _{eff}" title="E(N) = E(T) \lambda _{eff}" /> * <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?E%28N_s%29%20%3D%20%5Cbar%7Bx%7D%20%5Clambda%20_%7Beff%7D" alt="E(N_s) = \bar{x} \lambda _{eff}" title="E(N_s) = \bar{x} \lambda _{eff}" /> * <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?E%28N_q%29%20%3D%20W%20%5Clambda%20_%7Beff%7D" alt="E(N_q) = W \lambda _{eff}" title="E(N_q) = W \lambda _{eff}" /></p>
<h5 id="ankomstintensitet">Ankomstintensitet</h5>
<ul>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Clambda" alt="\lambda" title="\lambda" /> betecknar hur många kunder som kommer per sekund</li>
<li><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?%5Cfrac%7B1%7D%7B%5Clambda%7D" alt="\frac{1}{\lambda}" title="\frac{1}{\lambda}" /> betecknar därför tiden mellan ankomster</li>
</ul>
<h5 id="medelbetjäningstid">Medelbetjäningstid</h5>
<p><img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?E%28x%29%20%3D%20%5Cfrac%7BE%28N_s%29%7D%7B%5Clambda%20_%7Beff%7D%7D" alt="E(x) = \frac{E(N_s)}{\lambda _{eff}}" title="E(x) = \frac{E(N_s)}{\lambda _{eff}}" /></p>
<h5 id="poissonprocesser">Poissonprocesser</h5>
<ul>
<li>Om ankomsterna är exponentialfördelade och med samma medelvärde bildar ankomsterna en Poissonprocess.</li>
<li>Minneslös precis som markovkedjan och markovprocessen</li>
<li>sannolikheten för N ankomster är då poissonfördelad och ges av <img style="vertical-align:middle" src="https://latex.codecogs.com/png.latex?P%28N%20%3D%20k%29%20%3D%20%5Cfrac%7B%28%5Clambda%20t%29%5E%7Bk%7D%7D%7Bk%21%7De%5E%7B-%20%5Clambda%20t%7D" alt="P(N = k) = \frac{(\lambda t)^{k}}{k!}e^{- \lambda t}" title="P(N = k) = \frac{(\lambda t)^{k}}{k!}e^{- \lambda t}" /></li>
</ul>
<h5 id="tillståndsdiagram">Tillståndsdiagram</h5>
<p>Används för att visualisera kösystemets olika tillstånd. Liknar finite state machines.</p>
<h3 id="lösningar">Lösningar</h3>
<h4 id="hur-stor-andel-av-tiden-arbetar-en-betjänare">Hur stor andel av tiden arbetar en betjänare?</h4>
<ol type="1">
<li>def. av medelvärde baserat på states där betjänare arbetar</li>
<li>E(Ns)/m</li>
</ol>
</body>
</html>

  </div><a class="u-url" href="/2018/06/02/queuingsystem.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">wlmr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">wlmr</li><li><a class="u-email" href="mailto:wlmr@pm.me">wlmr@pm.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wlmr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wlmr</span></a></li><li><a href="https://www.twitter.com/i+seem+to+be+suspended"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">i seem to be suspended</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is where I will keep useful info and share my opinions.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
